@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Oswald:wght@200&family=Raleway:wght@300&family=Teko:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2B4252;
    --secondary-color: #E24300;
    --accent1-color: #BDAC9C;
    --accent2-color: #D8DBE2;

    --heading-font: 'Teko', san-serif;
    --paragraph-font: 'Raleway', san-serif;

    --nav-background-color: #233643; 
    --nav-link-color: #FF9F75;
    --nav-hover-link-color: #FFFFFF;
    --nav-hover-background-color: #625141;
}

/* BODY */

body {
    font-family: var(--paragraph-font);
    margin: 0 auto;
    max-width: 960px;
    padding: 20px;
    border-style: solid;
    border-color: var(--primary-color);
    border-width: 3pt;
}

/* HEADER - LOGO & NAV */

header {
    padding: 15px;
    background-color: var(--accent2-color);
    max-width: 960px;
    margin: 0 auto;
}

header img {
    width: 60px;
    border-style: solid;
    border-color: var(--primary-color);
}

nav {
    display: flex;
    font-family: var(--heading-font);
    padding: 13px;
    font-size: 22pt;
    justify-content: space-evenly;
    align-content: center;
}

            /* MAIN */
/* DIV - VECTOR EMBLEM RAFTING  */
        /* CLASS - HERO, CENTER, BOX */

div {
    display: grid;
    padding: 8px;
}

h1 {
    position: absolute;
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 48pt;
    /* left: 170px;
    top: 88px; */
} 

article {
    position: relative;
    top: 150px;
    
}

article img {
    position: absolute;
    width: 222px;
    float: right;
}


section {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

h2, h3 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    font-size: 36pt;
    text-align: center;
    padding-top: 30px;
}

h4, h5, h6 {
    font-family: var(--heading-font);
    color: forestgreen;
    font-size: 22pt;
    text-align: center;
    padding-top: 30px;
}

p {
    font-family: var(--paragraph-font);
    color: black;
    font-weight: bold;
    padding: 1px;
    /* adjust font spacing between letters  */
}

figure img {
    max-width: 175px;
    border-radius: 8rem;
}

figcaption {
    font-size: 12pt;
    font-weight: bold;
    padding-bottom: 15px;
    text-align: center;
}

/* FORM */

legend {
    font-family: var(--heading-font);
    font-weight: bolder;
    font-size: 25pt;
    color: var(--secondary-color);
    text-align: center;
}

form {
    width: 600px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border: 5px double var(--secondary-color);
    border-radius: 20px;
    background-color: var(--accent2-color);
    color: var(--primary-color);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .4rem;
    padding: 10px;
}

label {
    text-align: left;
    padding-right: 5px; 
    font-size: 12pt;
    font-weight: bold;
}

input, select, textarea {
    padding: 5px;
    font-size: large;
    font-family: var(--paragraph-font);
}

input[type="radio"] {
    width: 15px;
    height: 15px;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

button {
    width: 150px;
    height: 53px;
    font-size: 16pt;
    color: var(--secondary-color);
    font-weight: bold;
    border: 3px solid var(--primary-color);
}

button[type="submit"] {
    margin: 0 auto;
}

button:hover {
    background-color: lightgreen;
}

/* FOOTER */

footer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    justify-items: right;
    background-color: var(--accent2-color);
    
}

footer img {
    width: 50px;
    padding: 5px;
}

/* CLASS SELECTORS */
.hero {
    position: relative;
}

.box {
    margin: 1rem;
    border: 5px solid var(--secondary-color);
    padding: 1rem;
    background-color: rgba(240,211,211,0.7);
    color: darkblue;
    position: absolute;
  }

.grid {
    display: grid;
    grid-template-columns: 90px 1fr;
    column-gap: 15px;
}

.hero img {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.map {
    margin: 0 auto;
    width: auto;
    border: 3px 3px black;
    padding-bottom: 20px;
}

.info {
    display: grid;
}

.subscribe {
    display: flex;
}

.form {
    padding: 30px;
}

.contact_page {
    position: static;
}