* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header, .grid, footer {
  max-width: 840px;
  margin: 0 auto;
}

nav {
  display: flex;
  background-color: steelblue;
  padding: 10px;
  justify-content: space-evenly;
  align-content: center;
}

nav a {
  color: white;
  display: block;
  padding: 20px;
  text-decoration: none;
}

h1 {
  color: steelblue;
  border-bottom: thick double darkolivegreen;
}

main img {
  width: 150px;
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
  float: right;
}

p { 
  padding: 0;
}

main {
  max-width: 840px;
  grid-column: 2/3;
}

aside {
  position: relative;
  width: 22rem;
  text-align: center;
}

aside h2 {
  position: absolute;
  top: 22px;
  left: 113px;
  color: white;
}

aside img {
  width: 200px;
  height: auto;
  border: 1px solid rgb(255,255,255);
}

footer {
  margin-top: 7rem;
  border-top: 1px solid black;
  text-align: center;
}

/* Class Selectors */
.box {
  margin: 1rem;
  border: 5px solid rgba(3, 2, 4, 0.6);;
  padding: 1rem;
  background-color: lightgray;
  color: darkblue;
}

.grid {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}